{
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "lib": [
      "dom",
      "esnext"
    ],
    "types": ["react", "react-native", "react-navigation"],
    "moduleResolution": "node16", // This is fine
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "paths": {
      "*": [
        "src/*"
      ]
    }
  },
  "include": [
    "./src",
    "App.tsx",
    "app.config.ts"
  ],
  "exclude": ["**/__mocks__/*", "**/__tests__/*"],
  "extends": "expo/tsconfig.base", // This already provides defaults for Expo projects
}
